@import 'macros.less'; 

@colorBack: #fffcf4;
@colorBack: #fff;
@colorText: #444;
@colorAccent1: #800d0d; /* red */
@colorAccent2: lighten(@colorAccent1, 10%); //#212b4f; /* blue */
@colorMenuText: @colorBack;
@fontfamilySerif: 'Domine', sans-serif;
@fontfamilyCaps: 'Oswald', sans-serif;
@fontfamilySans: 'Roboto', sans-serif;
@fontfamilyMono: 'Droid Sans Mono', Consolas, monospace;

@fontfamilyText: @fontfamilySerif;
@fontfamilyHeaders: @fontfamilyCaps;
@fontfamilyNavigation: @fontfamilySans;

.mainBackground() {
    background:url('../img/creampaper.png') @colorBack;
}

html {
    height:100%;
    min-height:100%;
}

body {
    font-family: @fontfamilyText;
    font-weight:300;
    font-size:16pt;
    line-height:120%;
    color:#444;
    
    .mainBackground();
    
    position:relative;
    min-height:100%;
}

body {
    @media (max-width: 767px) {
        font-size:13pt;
    }
    @media (min-width: 768px) and (max-width: 979px) {
        font-size:12pt;
    }
    @media (min-width: 980px) and (max-width:1199px) {
        font-size:12pt;
    }
    @media (min-width: 1200px) {
        font-size:13pt;
    }
}


h1,h2,h3,h4 {
    font-family: @fontfamilyHeaders;
    font-weight:400;
    text-rendering: auto;
    text-transform:uppercase;
    line-height:120%;

    text-shadow: -1px -1px 0px fadeout(#fff, 20%),
        1px 1px 0px fadeout(#fff, 50%),
        2px 2px 0px fadeout(#000, 80%),
        ;
    
}
h1 {
    font-size:2em;
    margin:40px 0em 20px 0em;
    border-bottom:2px solid @colorText;
    padding-bottom:5px;
}
h2 {
    font-size:1.5em;
    margin:40px 0em 20px 0em;
    border-bottom:2px solid @colorText;
    padding-bottom:5px;
}
h3 {
    font-size:1.2em;
    margin:1em 0em 0.2em 0em;
    
}

strong, b {
    font-weight:400;
}

em {
    color:#000;
    font-style:normal;
}

p {
    line-height:150%;
    margin:1em 0em 0.2em 0em;
    h1+&, h2+&, h3+& {
        margin-top:0;
    }
}


hr {
    margin: 40px 0;
    border: 0;
    border-top: 1px solid @colorText;
    border-bottom: 1px solid @colorText;
    height: 3px;
    position:relative;
    /*
    &:after {
        position:absolute;
        left:50%;
        top:50%;
        width:40px;
        height:30px;
        margin-left:-20px;
        margin-top:-15px;
        content:'';
        font-size:28px;
        text-align:center;
        line-height:30px;
        font-weight:300;
        color: @colorText;
        .mainBackground();
    }*/
}

ul {
}

li {
    line-height:150%;
    margin:0.5em 0em;
}

.btn {
    font-family: @fontfamilyNavigation;

    i {
        margin-right:5px;
    }
}

.stickit-active {
    position: absolute;
}
.stickem {
    margin-top:-10px;
}
.stickit {
    position: fixed;
    margin-top:auto;
}

#site {

}

#left {
    position:absolute;
    height:100%;
    float:none;
    margin-left:-600px;
    font-family: @fontfamilyNavigation;

    @backColor: @colorAccent1;
    @backColor2: @colorAccent2;
    @backPattern: url('../img/ecailles.png');
    @backShadow: linear-gradient(right, rgba(0,0,0,1) 0px,rgba(0,0,0,0.5) 4px,rgba(0,0,0,0.2) 10px, rgba(0,0,0,0) 20px) 100% 0px repeat-y;
    @backLight: linear-gradient(270deg - 20, lighten(@backColor2, 0%) 0%, lighten(@backColor, 10%) 40%, @backColor 80%) no-repeat;
    background: ~"@{backPattern} @{backColor}";
    .-background("@{backPattern}, %s@{backShadow}, %s@{backLight} @{backColor}"); 
    background-size:auto, 50px 50px; 

    .content {
        padding-top:1px;
        padding-left:600px;
    }

    #logo {
        width:80%;
        margin:20px auto;
        display:block;
        position:relative;
        padding:0px;
        border:4px solid rgba(0,0,0,0);
        background:url('../img/logo-black.png') 1px 1px,
            url('../img/logo-black.png') 2px 2px
        ;
        background-size:100%;
        background-repeat:no-repeat;
        /*
        -webkit-filter:
            drop-shadow(1px 1px 0px rgba(255,255,255,.2)) 
            drop-shadow(2px 2px 0px rgba(255,255,255,.2))
            drop-shadow(3px 3px 0px rgba(0,0,0,.5))
            ;
          */          
   
    }

    #menu {
        margin-left:0;
        .nav {
            margin-right: 30px;

            text-shadow: 1px 1px 0px fadeout(#000, 60%),
                2px 2px 0px fadeout(#000, 80%)
            ;

            ul li {
                margin:0;
                padding:0;
                list-style: none;
                text-align: right;
                line-height: 110%;
                margin-top:0.3em;
                /*
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;                
                */
                a {
                    color:#fff;
                    font-size:0.9em;
                }
                &.active {
                    text-decoration: underline;
                }
            }
            .toc {
                margin-top:1.5em;
                font-size:1em;
                .anchor-h1 {
                    margin-top:0.7em;
                    a {
                        color:#000;
                        font-weight:bold;
                        text-shadow: -1px -1px 1px fadeout(#fff, 80%),
                            1px 1px 1px fadeout(#fff, 80%),
                            2px 2px 1px fadeout(#000, 80%)
                        ;
                    }
                }
                .anchor-h2, .anchor-h3 {
                    font-size:0.9em;
                }
            }
        }
    }
    
    &:after {
        position:absolute;
        top:0;
        right:-20px;
        width:20px;
        bottom:0;
        content:'';
        @backPageflip: linear-gradient(left, fadeout(lighten(@colorBack,50%), 50%) 0px,fadeout(darken(@colorBack,10%), 80%) 10px,fadeout(#fff, 100%) 20px);
        .-background("%s@{backPageflip}"); 
    }
    
    div.toc-button {
        position:absolute;
        right:10px;
        bottom:10px;
        a {
            font-size:1em;
        }
        .toc-selector {
            position:absolute;
            left:5px;
            right:0;
            top:0;
            bottom:0;
            width:auto;
            opacity:0;
            filter: Alpha(Opacity=0);
            z-index:1;
        }
    }

    /* phone */
    @media (max-width: 767px) {
        background:none;
        position:relative;
        margin-left:-20px;
        margin-right:-20px;
        
        &:after {display:none};

        .content {
            padding-left:0px;
            height:150px;
        }
        
        #logo {
            width:auto;
            height:80%;
            margin-top:10px;
        }
        
        #menu {

            @backShadow: "linear-gradient(bottom, rgba(0,0,0,1) 0px,rgba(0,0,0,0.5) 4px,rgba(0,0,0,0.2) 10px, rgba(0,0,0,0) 20px) 0px 100% repeat-x";
            .-background("@{backPattern}, %s@{backShadow}, %s@{backLight} @{backColor}"); 
            background-size:auto, auto;

            height:150px;
            width:100%;
            margin:0px;
            padding:0px;
            top:0px!important;
            &.stickit {
                height:50px;
                #logo {
                    margin:0px;
                }
            }
        }
    }
    /* the rest */
    @media (min-width: 768px) {
        #menu {
            /* always visible */
            height:auto!important;
        }
    }    
}



#main {
    margin-top:20px;
    
    :first-child, a:first-child+* {
        margin-top:0px;
    }
}

.herow {
    margin-bottom:60px;
    text-align: center;
    h1 {
        margin-top:-5px!important;
        font-size:3.0em;
        margin-bottom:6px;
        text-shadow: -1px -1px 0px fadeout(#fff, 0%),
            1px 1px 0px fadeout(#fff, 70%),
            2px 2px 0px fadeout(#000, 90%),
            3px 3px 0px fadeout(#000, 90%)
            ;
    }
    small {
        font-family: @fontfamilyNavigation;
        font-size:1em;
    }
}

.captions { 
    text-align:center;
    &>div {
        margin-top:20px!important;
        margin-bottom:20px!important;
    }
    h2 {
        margin-top:20px;
        padding-bottom:5px;
        margin-bottom:5px;
        font-size:1.5em;
        text-align:center;
        text-transform:uppercase;
        border-bottom: 2px solid #444;
        text-rendering: auto;
    }
    p {
        font-size:0.9em;
        line-height:140%;
        text-align:justify;
        margin-bottom:20px;
    }
    .btn {
        margin:5px;
    }
}

pre code {
    overflow-x:auto;
    white-space:pre;
    text-shadow: none;
}

code {
    color:@colorAccent1;
    font-family:@fontfamilyMono;
    font-size:1em;
    background:none;
    white-space:pre-wrap;

    text-shadow: -1px -1px 0px fadeout(#fff, 50%);

}

pre {
    font-size: 1em;
}

pre code {
    font-family:'Droid Sans Mono', Consolas, monospace;
    font-size: 0.8em;
    line-height:150%;
}

footer {
    text-align: right;
    margin-top:40px;
    border-top:1px solid @colorText;
    padding-top:20px;
    padding-bottom:20px;
    font-family: @fontfamilyNavigation;
    font-size:0.7em;
    color:lighten(@colorText, 20%);
    p {
        margin:0.2em;
    }
}
