---
title: About
tags: ['page']
layout: default
pageOrder: 1
---

<div class="row herow">
    <div class="span9">
        <h1>The sparkling new language for checking things in a sane way</h1>
        <small>
            Match scalars, arrays, objects and grumpy cats against the query of Your choice!
        </small>
    </div>
    <div class="span3 mascotte">
    </div>
</div>
<div class="social well text-center">

    <div class="pw-widget pw-size-medium">
        <a class="pw-button-reddit"></a>
        <a class="pw-button-googleplus"></a>
        <a class="pw-button-facebook"></a>
        <a class="pw-button-twitter"></a>
        <a class="pw-button-post"></a>
    </div>
    <script src="http://i.po.st/share/script/post-widget.js#publisherKey=m60u6jjrm987g7e0d9ve" type="text/javascript"></script>

</div>
<div class="row captions">
    <div class="span3">
        <h2>Check by query</h2>
        <p>
            Query *any* type of data for a result. 
            This way you can filter, validate, check and gather information.
        </p>
        <a class="btn" href="language.html"><i class="icon-beaker"></i> the Language</a>
    </div>
    <div class="span3">
        <h2>Crossplatform</h2>
        <p>
            Designed to be crossplatform and portable. 
            Write the queries once, use them anywhere.
        </p>

        <a href="install.html" class="btn btn-primary"><i class="icon-download-alt"></i> Get Chequer for PHP</a>
        <a href="https://github.com/panrafal/chequer-php" class="btn"><i class="icon-github"></i> View on GitHub</a>

    </div>
    <div class="span3">
        <h2>Reusable</h2>
        <p>
            Separate validation rules from your code, and reuse them! Just like config files and templates.
        </p>
        <a class="btn" href="usage.html"><i class="icon-hand-right"></i> Examples</a>
    </div>
</div>

<div class="row captions">
    <div class="span3">
        <h2>Fast &amp; simple</h2>
        <p>
            Most of the stuff is done by one single class. Queries are strings or arrays. 
            It's *fast* and *simple*.<br/>
            Configuring classes through objects and factories is... well, *not*.
        </p>
    </div>
    <div class="span3">
        <h2>Powerfull</h2>
        <p>
            You can validate, check and filter almost anything - be it user input, 
            environment variables, function results, objects, iterators, 
            deep arrays, files and so on. You can even 
            read objects, call methods and convert the results!
        </p>
    </div>
    <div class="span3">
        <h2>Extensible</h2>
        <p>
            You can extend the class with your own operators, you can use
            closures as checks, you can create your own value conversions and you can do it all at *runtime*.
        </p>
    </div>
</div>

<div id="samples" class="carousel slide" data-interval="5000">
  <ol class="carousel-indicators">
    <li data-target="#samples" data-slide-to="0" class="active"></li>
    <li data-target="#samples" data-slide-to="1"></li>
    <li data-target="#samples" data-slide-to="2"></li>
    <li data-target="#samples" data-slide-to="3"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
            <pre><code class="php">
// Filter files on name, date and size
'$ @file() => (.extension $in(php, html) 
           && (.size $between (10000, 200000)) 
           && (.mtime < -1 day))'
            </code></pre>
    </div>
    <div class="item">
            <pre><code class="php">
// Filter objects on properties and method results                
'$ (.title ~ "/foo.*/") && (.isFooable()) && (.bars(100, TRUE) > 125)'
            </code></pre>
    </div>
    <div class="item">
            <pre><code class="php">
// Calculate ranks                
'$ transit := (.subway + .bus + .tram); 
   @transit > 10 ? .tourism + .nightlife + $min(10, @transit / 10) : FALSE'
            </code></pre>
    </div>
    <div class="item">
            <pre><code class="javascript">
// Find matching object                
{'foo' : ['baz', 'bar'], 'bar' : 'foo', 'title' : {'$ne' : null}}
            </code></pre>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left icon-circle-arrow-left" href="#samples" data-slide="prev"></a>
  <a class="carousel-control right icon-circle-arrow-right" href="#samples" data-slide="next"></a>
</div>

<div class="well text-center">
It's *MIT* licensed, so share the love and contribute!
</div>

<div id="disqus_thread">
</div>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
